vibes-core/src/main/resources/ts.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema targetNamespace="http://www.unamur.be/xml/ts/"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ts="http://www.unamur.be/xml/ts/"
        elementFormDefault="qualified">

    <element name="ts">
        <complexType>
            <sequence>
                <element name="start" type="IDREF" />
                <element name="states" type="ts:stateSequence" />
            </sequence>
        </complexType>
    </element>

    <complexType name="stateSequence">
        <sequence>
            <element name="state" type="ts:state" minOccurs="1" maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="state">
        <sequence>
            <element name="transition" type="ts:transition"
                     minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="id" type="ID" use="required"/>
    </complexType>

    <complexType name="transition">
        <attribute name="action" type="string" use="optional"/>
        <attribute name="target" type="IDREF" use="required"/>
    </complexType>

</schema>
