vibes-core/src/main/resources/usagemodel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema targetNamespace="http://www.unamur.be/xml/usagemodel/"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:usagemodel="http://www.unamur.be/xml/usagemodel/"
        elementFormDefault="qualified">

    <element name="ts">
        <complexType>
            <sequence>
                <element name="start" type="IDREF" />
                <element name="states" type="usagemodel:stateSequence" />
            </sequence>
        </complexType>
    </element>

    <complexType name="stateSequence">
        <sequence>
            <element name="state" type="usagemodel:state" minOccurs="1"
                     maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="state">
        <sequence>
            <element name="transition" type="usagemodel:transition"
                     minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="id" type="ID" use="required" />
    </complexType>

    <complexType name="transition">
        <attribute name="action" type="string" use="optional" />
        <attribute name="target" type="IDREF" use="required" />
        <attribute name="proba" use="optional">
            <simpleType>
                <restriction base="double">
                    <minInclusive value="0" />
                    <maxInclusive value="1" />
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

</schema>
